services:
  - type: web
    name: nearby-hostel-finder
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run hostel_finder.py --server.port $PORT --server.address 0.0.0.0 --server.enableCORS false
    plan: free